(defpoll time :interval "1s" "date '+%I:%M:%S %p'")
(defpoll date :interval "60s" "date '+%a %b %d'")
(defpoll cpu :interval "2s" "top -bn1 | awk '/Cpu/ {print int($2+$4) "%"}'")
(defpoll mem :interval "2s" "free | awk '/Mem:/ {print int($3/$2*100) "%"}'")
(defpoll disk :interval "30s" "df -h / | awk 'NR==2 {print $5}'")
(defpoll net :interval "5s" "nmcli -t -f ACTIVE,SSID dev wifi 2>/dev/null | awk -F: '$1=="yes" {print $2; found=1} END {if(!found) print "offline"}'")

(defvar cheats_open false)

(defwidget cheat-row [label command]
  (button :class "cheat-item" :onclick command label))

(defwidget cheats-dropdown []
  (revealer :reveal cheats_open :transition "slidedown" :duration "180ms"
    (box :class "cheats-menu" :orientation "v" :space-evenly false
      (label :class "cheats-title" :text "Cheat Sheets")
      (cheat-row :label "Index" :command "forge-cheats index")
      (cheat-row :label "Yazi" :command "forge-cheats yazi")
      (cheat-row :label "tmux" :command "forge-cheats tmux")
      (cheat-row :label "Git" :command "forge-cheats git")
      (cheat-row :label "Network" :command "forge-cheats nmcli")
      (cheat-row :label "System Logs" :command "forge-cheats journalctl")
      (cheat-row :label "Scripts" :command "forge-cheats scripts")
      (cheat-row :label "Choose..." :command "forge-cheats menu"))))

(defwindow forge-panel
  :monitor 0
  :geometry (geometry :x "1%" :y "4%" :width "24%" :height "360px" :anchor "top left")
  :stacking "fg"
  :exclusive false
  :focusable true
  (box :class "panel" :orientation "v" :space-evenly false
    (label :class "title" :text "ForgeOS")
    (label :class "sub" :text "Command Center")
    (box :class "row" (label :text "Time") (label :text time))
    (box :class "row" (label :text "Date") (label :text date))
    (box :class "row" (label :text "CPU") (label :text cpu))
    (box :class "row" (label :text "RAM") (label :text mem))
    (box :class "row" (label :text "Disk") (label :text disk))
    (box :class "row" (label :text "Net") (label :text net))
    (button :class "button" :onclick "kitty --title agent-workspace tmux new-session -A -s forge-agents" "Agents")
    (button :class "button" :onclick "kitty --title observability btop" "Observe")
    (button :class "button accent" :onclick "eww update cheats_open=${cheats_open ? 'false' : 'true'}" "Cheats")
    (cheats-dropdown)))
